static color_t borderColorFor(color_t color) {
    switch (color) {
    case TEAL:
    case EMERALD:
    case HONEYDEW:
        return TURQUOISE;
    case TURQUOISE:
    case CELESTE:
        return TEAL;
    case SPRING:
        return EMERALD;
    case WHEAT:
    case GREY:
    case WHITE:
    case IRIS:
        return GOLDENROD;
    case GOLDENROD:
    case GOLD_METAL:
    case CERULEAN:
        return WHEAT;
    case PLATINUM:
        return BLUEGREY;
    case CORAL:
    case FANDANGO:
        return RED;
    case RED:
    case LIGHT_SALMON:
    case FUCHSIA:
        return CORAL;
    case AVOCADO:
        return PRINTING_GREEN;
    case BLUE:
        return AQUAMARINE;
    case GREEN:
        return MINT;
    case YELLOW:
        return AMBER;
    case AMBER:
        return YELLOW;
    case CARNATION:
        return WHITE;
    case BEIGE:
        return BLACK;
    case CREAM:
        return BEIGE;
    case CHAMPAGNE:
    case GOLD:
    case SAFFRON:
    case BLUEGREY:
        return IVORY;
    case IVORY:
        return CHAMPAGNE;
    case ORCHID:
        return PANSY_PURPLE;
    case PANSY_PURPLE:
    case LAVENDER:
        return PANSY_PINK;
    case PANSY_PINK:
        return PANSY_PURPLE;
    case DARK_ORCHID:
        return ORCHID;
    case DARK_SALMON:
        return BLACK;
    case SALMON_PINK:
    case ROSE:
        return PEACH;
    case CRIMSON:
        return SALMON;
    case SALMON:
    case PEACH:
        return CRIMSON;
    case BLACK:
    case PRINTING_GREEN:
        return OLIVE;
    case MINT:
    case AQUAMARINE:
    case OLIVE:
        return GREEN;
    }
}
